ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.freitaseric.ApplicationKt.module]
  }
}
postgres {
  url = "jdbc:postgresql://localhost/default"
  user = "username"
  password = "password"
}
jwt {
  domain = "https://epanel.freitaseric.com"
  audience = "jwt-audience"
  realm = "epanel api"
  secret = "2f969ac44f25290a371a1967bb13c756"
}
